<!DOCTYPE html><html lang="zh-CN" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="天前"><meta name="hour-prompt" content="小时前"><meta name="minute-prompt" content="分钟前"><meta name="justnow-prompt" content="刚刚"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="使用PlantUML绘制类图" /><meta name="author" content="Jinkai" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="本文基于 vscode 的 PlantUML 插件绘制类图。" /><meta property="og:description" content="本文基于 vscode 的 PlantUML 插件绘制类图。" /><link rel="canonical" href="https://hjk.life/posts/plantuml-vscode/" /><meta property="og:url" content="https://hjk.life/posts/plantuml-vscode/" /><meta property="og:site_name" content="普通人" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-08-04T09:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="使用PlantUML绘制类图" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@Jinkai" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Jinkai"},"description":"本文基于 vscode 的 PlantUML 插件绘制类图。","url":"https://hjk.life/posts/plantuml-vscode/","@type":"BlogPosting","headline":"使用PlantUML绘制类图","dateModified":"2021-09-08T11:47:49+08:00","datePublished":"2021-08-04T09:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hjk.life/posts/plantuml-vscode/"},"@context":"https://schema.org"}</script><title>使用PlantUML绘制类图 | 普通人</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="普通人"><meta name="application-name" content="普通人"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="zh-CN"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/favicons/Humanity.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">普通人</a></div><div class="site-subtitle font-italic">潜龙勿用</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/prophethjk" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['prophethjk','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>使用PlantUML绘制类图</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>使用PlantUML绘制类图</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Jinkai </span> 发表于 <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="2021-08-04, 09:00 +0800" >08-04<i class="unloaded">2021-08-04T09:00:00+08:00</i> </span></div><div> <span> 更新于 <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="2021-09-08, 11:47 +0800" >09-08<i class="unloaded">2021-09-08T11:47:49+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1264 字">7 分钟 阅读</span></div></div><div class="post-content"><p>本文基于 vscode 的 PlantUML 插件绘制类图。</p><h2 id="类的-uml-表示">类的 UML 表示</h2><p>使用 UML 表示一个类，主要由三部分组成。<code class="language-plaintext highlighter-rouge">类名</code>、<code class="language-plaintext highlighter-rouge">属性</code>、<code class="language-plaintext highlighter-rouge">方法</code>。其中<code class="language-plaintext highlighter-rouge">属性</code>和<code class="language-plaintext highlighter-rouge">方法</code>的访问修饰符用 <code class="language-plaintext highlighter-rouge">-</code> 、<code class="language-plaintext highlighter-rouge">#</code> 、<code class="language-plaintext highlighter-rouge">+</code> 表示 <code class="language-plaintext highlighter-rouge">private</code>、<code class="language-plaintext highlighter-rouge">protected</code>、<code class="language-plaintext highlighter-rouge">public</code>。</p><p><img data-proofer-ignore data-src="/assets/img/2021-08-04-plantuml-vscode/1.png" alt="1" /></p><p>如图所示，表示<code class="language-plaintext highlighter-rouge">A</code>类有一个<code class="language-plaintext highlighter-rouge">private</code>属性，<code class="language-plaintext highlighter-rouge">protected</code> 构造函数和<code class="language-plaintext highlighter-rouge">public</code>方法。</p><pre><code class="language-plantuml">@startuml

class A{
    - String field
    + A()
    # void method()
}
note right: 这是测试类 A

@enduml
</code></pre><h2 id="类的关系">类的关系</h2><p>在面向对象语言中，类的关系有很多种，可以概括为三类：<code class="language-plaintext highlighter-rouge">泛化</code>、<code class="language-plaintext highlighter-rouge">依赖</code>、<code class="language-plaintext highlighter-rouge">关联</code>。</p><h3 id="泛化">泛化</h3><p>泛化指父类跟子类的关系,表示<code class="language-plaintext highlighter-rouge">is-a</code>的关系。如父类是抽象类或普通类，则这种关系叫继承。如，父类是接口，则这种关系叫实现。UML 中，继承和实现由不同的标记表示。</p><h3 id="继承">继承</h3><p>PlantUML 用 <code class="language-plaintext highlighter-rouge">--|&gt;</code> 表示继承关系。实线和三角形的抽象表示，指向谁，即继承谁。</p><pre><code class="language-plantuml">@startuml

    class A
    abstract B

    ' A 继承 B
    A --|&gt; B

@enduml
</code></pre><p><img data-proofer-ignore data-src="/assets/img/2021-08-04-plantuml-vscode/2.png" alt="2" /></p><h3 id="实现">实现</h3><p>PlantUML 用 <code class="language-plaintext highlighter-rouge">..|&gt;</code> 表示实现关系。虚和三角形的抽象表示，指向谁，即实现谁。</p><pre><code class="language-plantuml">@startuml

    class A
    interface C

    ' A 实现 C
    A ..|&gt; C

@enduml
</code></pre><p><img data-proofer-ignore data-src="/assets/img/2021-08-04-plantuml-vscode/3.png" alt="3" /></p><h3 id="依赖">依赖</h3><p>类之间，最弱的关联方式。常用于在 A 类的方法中使用 B 类的对象作为参数、局部变量或者对 B 类静态方法的调用。</p><p>PlantUML 用 <code class="language-plaintext highlighter-rouge">..&gt;</code> 表示依赖关系。虚线和箭头的抽象表示，指向谁，即依赖谁。</p><pre><code class="language-plantuml">@startuml

    class A
    class B

    ' A 依赖 B
    A ..&gt; B

@enduml
</code></pre><p><img data-proofer-ignore data-src="/assets/img/2021-08-04-plantuml-vscode/4.png" alt="4" /></p><h3 id="关联">关联</h3><p>关联关系，即对象之间的引用关系。常使用类的属性表达。</p><h3 id="单向关联">单向关联</h3><p>B 类作为 A 类的属性，表示 A 类与 B 类有关联。 PlantUML 用 <code class="language-plaintext highlighter-rouge">--&gt;</code> 表示单向关联。实线线和箭头的抽象表示，指向谁，即关联谁。</p><pre><code class="language-plantuml">@startuml

    class A{
        - B b
    }
    class B

    ' A 关联 B
    A --&gt; B

@enduml
</code></pre><p><img data-proofer-ignore data-src="/assets/img/2021-08-04-plantuml-vscode/5.png" alt="5" /></p><h3 id="双向关联">双向关联</h3><p>B 类作为 A 类的属性同时，A 类也是 B 类的属性，表示双向关联。 PlantUML 用 <code class="language-plaintext highlighter-rouge">--</code> 表示双向关联。或者用<code class="language-plaintext highlighter-rouge">&lt;--&gt;</code>。</p><pre><code class="language-plantuml">@startuml

    class A{
        - B b
    }
    class B{
        - A a
    }

    ' A 关联 B
    A -- B

@enduml
</code></pre><p><img data-proofer-ignore data-src="/assets/img/2021-08-04-plantuml-vscode/6.png" alt="6" /></p><h3 id="自关联">自关联</h3><p>A 类关联 A 类自身。常见于单例模式。</p><p><img data-proofer-ignore data-src="/assets/img/2021-08-04-plantuml-vscode/7.png" alt="7" /></p><pre><code class="language-plantuml">@startuml

    class A{
        - A a
    }


    ' A 关联 A
    A --&gt; A

@enduml
</code></pre><h3 id="聚合">聚合</h3><p>在关联关系的基础上，延伸出聚合关系，强的关联关系，表示<code class="language-plaintext highlighter-rouge">has-a</code>关系。整体与部分的关系，部分不依赖于整体，可独立存在。常用于成员变量。</p><p>如；汽车和轮胎的关系，轮胎可作为独立的商品出售。</p><p>PlantUML 用 <code class="language-plaintext highlighter-rouge">o--</code> 表示聚合关系。实线和空心菱形的抽象表示，指向谁，表示谁是整体。</p><pre><code class="language-plantuml">@startuml

    class Car{
        - List&lt;Wheel&gt; wheels
    }
    class Wheel

    ' Car 关联 Wheel
    Car "1" o-- "4" Wheel

@enduml
</code></pre><p><img data-proofer-ignore data-src="/assets/img/2021-08-04-plantuml-vscode/8.png" alt="8" /></p><p>图中数字<code class="language-plaintext highlighter-rouge">1</code>和<code class="language-plaintext highlighter-rouge">4</code>也表示一对多关联。<code class="language-plaintext highlighter-rouge">N</code>对<code class="language-plaintext highlighter-rouge">N</code>同理。</p><h3 id="组合">组合</h3><p>在关联关系的基础上，延伸出另外一种关联关系，组合关系，表示<code class="language-plaintext highlighter-rouge">contains-a</code>关系。整体与部分的关系，部分依赖于整体，不可独立存在。常用于成员变量。</p><p>如：身体和动作的关系。</p><p>PlantUML 用 <code class="language-plaintext highlighter-rouge">*--</code> 表示聚合关系。实线和实心菱形的抽象表示，指向谁，表示谁是整体。</p><pre><code class="language-plantuml">@startuml

    class Body{
        - List&lt;Action&gt; actions
    }
    class Action

    ' Body 关联 Action
    Body "1" *-- "N" Action

@enduml
</code></pre><p><img data-proofer-ignore data-src="/assets/img/2021-08-04-plantuml-vscode/9.png" alt="9" /></p><h2 id="plantuml-排版">PlantUML 排版</h2><p>相比较其他的 UML 软件或插件。PlantUML 的优势在于，存储的是文本文件，可以方便的进行团队协作以及高度可定制化的依赖关系。但是，最大的缺点在于，排版是通过插件自动生成的，排版效果不尽人意。因此，PlantUML 提供四个关键字 <code class="language-plaintext highlighter-rouge">up</code> <code class="language-plaintext highlighter-rouge">down</code> <code class="language-plaintext highlighter-rouge">left</code> <code class="language-plaintext highlighter-rouge">right</code>。指定类与类之间的相对关系。</p><h3 id="default">default</h3><pre><code class="language-plantuml">@startuml

class A1
class B1

A1 --&gt; B1

class A2
class B2
A2 &lt;-- B2

@enduml
</code></pre><p><img data-proofer-ignore data-src="/assets/img/2021-08-04-plantuml-vscode/10.png" alt="10" /></p><p>箭头向左时，被指向对象在上； 箭头向右时，被指向对象在下。</p><h3 id="up">up</h3><pre><code class="language-plantuml">@startuml

class A1
class B1

A1 -up-&gt; B1

class A2
class B2
A2 &lt;-up- B2

@enduml
</code></pre><p><img data-proofer-ignore data-src="/assets/img/2021-08-04-plantuml-vscode/11.png" alt="11" /></p><p>使用 up 时，被指向对象在上。</p><h3 id="down">down</h3><pre><code class="language-plantuml">@startuml

class A1
class B1

A1 -down-&gt; B1

class A2
class B2
A2 &lt;-down- B2

@enduml
</code></pre><p><img data-proofer-ignore data-src="/assets/img/2021-08-04-plantuml-vscode/12.png" alt="12" /></p><p>使用 down 时，被指向对象在下。</p><h3 id="left">left</h3><pre><code class="language-plantuml">@startuml

class A1
class B1

A1 -left-&gt; B1

class A2
class B2
A2 &lt;-left- B2

@enduml
</code></pre><p>使用 left 时，被指向对象在左。</p><p><img data-proofer-ignore data-src="/assets/img/2021-08-04-plantuml-vscode/13.png" alt="13" /></p><h3 id="right">right</h3><pre><code class="language-plantuml">@startuml

class A1
class B1

A1 -right-&gt; B1

class A2
class B2
A2 &lt;-right- B2

@enduml
</code></pre><p><img data-proofer-ignore data-src="/assets/img/2021-08-04-plantuml-vscode/14.png" alt="14" /></p><p>使用 right 时，被指向对象在右。</p><h2 id="总结">总结</h2><p>画类图，只是 PlantUML 的功能之一，还可以使用它画<a href="https://plantuml.com/zh/sequence-diagram">时序图</a>、<a href="https://plantuml.com/zh/use-case-diagram">用例图</a>、<code class="language-plaintext highlighter-rouge">活动图</code>等。更多用法，请关注后续博客或<a href="http://plantuml.com/">访问官网</a>。</p><h2 id="参考">参考</h2><ul><li><a href="https://flueky.github.io/005/">使用PlantUML绘制类图</a><li><a href="https://plantuml.com/zh/class-diagram">PlantUML官网</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E6%8A%80%E6%9C%AF/'>技术</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/plantuml/" class="post-tag no-text-decoration" >PlantUML</a> <a href="/tags/uml/" class="post-tag no-text-decoration" >UML</a> <a href="/tags/vscode/" class="post-tag no-text-decoration" >vscode</a> <a href="/tags/c/" class="post-tag no-text-decoration" >C++</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=使用PlantUML绘制类图 - 普通人&url=https://hjk.life/posts/plantuml-vscode/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=使用PlantUML绘制类图 - 普通人&u=https://hjk.life/posts/plantuml-vscode/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=使用PlantUML绘制类图 - 普通人&url=https://hjk.life/posts/plantuml-vscode/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>最近更新</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/docker-cross-compile/">移植Docker到ARM嵌入式设备</a><li><a href="/posts/design-patterns-principles/">软件设计模式——七大设计原则</a><li><a href="/posts/operating-systems-5/">《Operating Systems: Three Easy Pieces》学习笔记(五) 进程调度：介绍</a><li><a href="/posts/operating-systems-6/">《Operating Systems: Three Easy Pieces》学习笔记(六) 调度：多级反馈队列</a><li><a href="/posts/memory-fork-error/">Linux系统中内存不足导致system()执行失败的问题</a></ul></div><div id="access-tags"> <span>热门标签</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/operating-systems/">Operating Systems</a> <a class="post-tag" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/">操作系统导论</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/vscode/">vscode</a> <a class="post-tag" href="/tags/5g/">5G</a> <a class="post-tag" href="/tags/btrfs/">btrfs</a> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/cisco/">Cisco</a> <a class="post-tag" href="/tags/container/">container</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">文章内容</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/vscode-git-gutter/"><div class="card-body"> <span class="timeago small" >05-08<i class="unloaded">2021-05-08T09:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>关于VSCode使用Remote SSH时git gutter(代码差异装饰器)无法显示的问题</h3><div class="text-muted small"><p> diff decorations gutter介绍 diff decorations gutter中文翻译为代码差异装饰器，就是在使用git或svn插件时代码编辑器序号旁边显示的彩色装饰条，点击可以看到改动后的内容和最后一次提交内容的差异 这玩意看似简单，却是版本管理的利器，没有它我都不敢写代码了 无法显示问题 在使用Remote SSH进行远程开发时发现代码差异装饰器无法显示，...</p></div></div></a></div><div class="card"> <a href="/posts/vscode-ssh-remote/"><div class="card-body"> <span class="timeago small" >03-01<i class="unloaded">2021-03-01T09:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>VSCode远程SSH连接方法</h3><div class="text-muted small"><p> 安装Remote-SSH 在商店搜索Remote-SSH，并安装 如需要连接windows自带的wsl虚拟机，可以使用Remote-WSL插件 修改配置文件 打开远程资源管理器标签 选择设置图标 编辑ssh config文件 使用私钥登录 使用ssh-keygen生成公私钥对: 私钥id_rsa放置在Windows(SSH客户端)的...</p></div></div></a></div><div class="card"> <a href="/posts/tls-tech/"><div class="card-body"> <span class="timeago small" >06-09<i class="unloaded">2021-06-09T09:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>传输层安全(TLS)相关技术详解</h3><div class="text-muted small"><p> TLS的目标 传输层安全(TLS)是网络安全的主力。它允许网站向 Web 浏览器证明其身份，并保护所有交换的信息被加密且免受窥探。 TLS 有两个主要目标：保密性和身份验证。两者对于在互联网上进行安全通信都至关重要。保密性主要由密钥安全交换技术和AES加密算法实现，身份验证主要由数字签名技术实现 保密性 对称密钥 像RSA和DH这样的公共关键算法使用大量的CPU，是TLS握手中最慢...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/strongswan-cisco-ipsecvpn/" class="btn btn-outline-primary" prompt="上一篇"><p>strongSwan与Cisco CSR 1000V建立IPSec vpn调试记录</p></a> <a href="/posts/dhcpv6-relay/" class="btn btn-outline-primary" prompt="下一篇"><p>DHCPv6 relay的使用</p></a></div><div id="disqus_thread" class="pt-2 pb-2"><p class="text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> var disqus_config = function () { this.page.url = 'https://hjk.life/posts/plantuml-vscode/'; this.page.identifier = '/posts/plantuml-vscode/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver(function (entries) { if(entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://jksky.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] }); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { /* Disqus hasn't been loaded */ if (typeof DISQUS === "undefined") { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } const modeToggle = document.querySelector(".mode-toggle"); if (modeToggle !== null) { modeToggle.addEventListener('click', reloadDisqus); window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus); } </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/prophethjk">Jinkai</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0"> 本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">热门标签</h4><a class="post-tag" href="/tags/operating-systems/">Operating Systems</a> <a class="post-tag" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/">操作系统导论</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/vscode/">vscode</a> <a class="post-tag" href="/tags/5g/">5G</a> <a class="post-tag" href="/tags/btrfs/">btrfs</a> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/cisco/">Cisco</a> <a class="post-tag" href="/tags/container/">container</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://hjk.life{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-VEN4M3BMXV"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-VEN4M3BMXV'); }); </script>
