config setup
        # strictcrlpolicy=yes
        # uniqueids = no
	#charondebug="ike 3, knl 3, cfg 3, chd 3, lib 3, esp 3, tls 3"
	charondebug="ike 4, knl 4, cfg 2"
conn %default
	ikelifetime=24h
	keylife=8h
	rekeymargin=3m
	keyingtries=1
	authby=secret
	keyexchange=ikev2
	mobike=no

conn host-host
	auto=start
	left=10.9.51.115
	leftprotoport=47
	#leftsubnet=fec2::1/128,192.168.171.0/24
	leftid=223.94.60.86
	leftfirewall=yes
	right=10.9.51.195
	rightprotoport=47
	#rightsubnet=fd12::1/120,10.230.92.0/24
	rightid=10.230.93.19
	ike=aes256-sha256-modp1536!
	esp=aes256-sha256!
	#esp=3des!
	#type=transport
