# strongswan.conf - strongSwan configuration file
#
# Refer to the strongswan.conf(5) manpage for details
#
# Configuration changes should be made in the included files

charon {
	load_modular = yes
	multiple_authentication = no
	#install_routes = no
	plugins {
		include strongswan.d/charon/*.conf
        	kernel-netlink {
            		fwmark = !0x42
        	}
        	socket-default {
            		fwmark = 0x42
        	}
        	kernel-libipsec {
            		allow_peer_ts = yes
        	}
	}
}

include strongswan.d/*.conf
