config setup
        # strictcrlpolicy=yes
        # uniqueids = no
	charondebug="ike 4, knl 4, cfg 2"
conn %default
	ikelifetime=24h
	keylife=8h
	rekeymargin=3m
	keyingtries=1
	authby=secret
	keyexchange=ikev2
	mobike=no

conn host-host
	auto=route
        left=10.9.51.195
        #leftsubnet=10.230.92.0/24
	leftprotoport=47
        leftid=10.230.93.19
        leftfirewall=yes
        right=10.9.51.115
	rightprotoport=47
        #rightsubnet=192.168.171.0/24
        rightid=223.94.60.86
        ike=aes256-sha256-modp1536
        esp=aes256-sha256
	#esp=3des
	#type=transport
