# strongswan.conf - strongSwan configuration file
#
# Refer to the strongswan.conf(5) manpage for details
#
# Configuration changes should be made in the included files

charon {
	load_modular = yes
	multiple_authentication = no
	plugins {
		include strongswan.d/charon/*.conf
	}
        filelog {
                charon {
                        path = /var/log/charon.log
                        time_format = %b %e %T
                        ike_name = yes
                        append = no
                        default = 4
                        flush_line = yes
                }
                stderr {
                        ike = 2
                        knl = 3
                }
        }
}

include strongswan.d/*.conf
